<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dl.css">
</head>
<body>
    
    <div style="width: 70%; margin: 0 auto;">
        <h4>List</h4>
        <dl class="dl">
          <dt>Coffee</dt>
          <dd>Black hot drink</dd>
          <dt>Milk</dt>
          <dd>White cold drink</dd>
        </dl>
    
        <h4>List</h4>
        <dl class="dl">
          <dt>Coffee</dt>
          <dd>Black hot drink</dd>
          <dt>Milk</dt>
          <dd>White cold drink</dd>
        </dl>
    
        <h4>List</h4>
        <dl class="dl">
          <dt>Coffee</dt>
          <dd>Black hot drink</dd>
          <dt>Milk</dt>
          <dd>White cold drink</dd>
        </dl>
    </div>

</body>
</html>