<!DOCTYPE html>
<html>
<head>
    <title>FLEX GRID</title>

    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <link rel="stylesheet" type="text/css" href="flex_grid.css">


    <style type="text/css">
        .box{
            background-color: #efefef;
        }
        .box-example{
            width: 100%;
            background-color: tomato;
            padding: 15px;
        }


    </style>
</head>
<body>
    
    <main class='flex-container'>
        <div class="flex-row">
            <div class="col-xs">
                <h1>COL-XS</h1>
                Col-xs proporciona um tamanho calculado automaticamente
                
                <div class="box-example"></div>
                <div class="flex-row">
                    <div class="col-xs">
                        Nessa linha por exemplo
                        <div class="box-example"></div>
                    </div>
                    <div class="col-xs">
                        Temos duas colunas
                        <div class="box-example"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-row">
            <div class="col-xs-5">
                <h1>COL-XS-5</h1>
                <div class="box-example"></div>
            </div>
            <div class="col-xs-7">
                <h1>COL-XS-7</h1>
                <div class="box-example"></div>
            </div>
        </div>


        <div class='flex-row flex-end-md flex-center-xs'>
            <div class="col-md-4 col-xs-12 box">
                <h1>COL-MD-4 COL-XS-12 </h1>
                <div class="box-example">
                    Flex-Center-XS e Flex-END-MD
                </div>
            </div>
            <div class="col-md-4 col-xs-12 box">
                <h1>COL-MD-4 COL-XS-12</h1>
                <div class="box-example">
                    Flex-Center-XS e Flex-END-MD
                </div>
            </div>
            <div class="col-md-4 col-xs-12 box">
                <h1>COL-MD-4 COL-XS-12</h1>
                <div class="box-example">
                    Flex-Center-XS e Flex-END-MD
                </div>
            </div>
        </div>

        <div class='flex-row flex-bottom-md flex-top-xs'>
            <div class="col-xs">
                <h1>COL-XS</h1>
                <div class="box-example">
                    flex-bottom-md flex-top-xs
                </div>
            </div>
            <div class="col-xs">
                <h1>COL-XS</h1>
                <div class="box-example" style="height: 100px">
                    flex-bottom-md flex-top-xs
                </div>
            </div>
            <div class="col-xs">
                <h1>COL-XS</h1>
                <div class="box-example">
                    flex-bottom-md flex-top-xs
                </div>
            </div>
            <div class="col-xs-6">
                <h1>COL-XS-6</h1>
                <div class="box-example">
                    flex-bottom-md flex-top-xs
                </div>
            </div>
        </div>
    
        <h1>Elementos com alinhamentos específicos</h1>
        <div class='flex-row'>
            <div class="col-xs align-center-xs">
                <h1>COL-XS</h1>
                <div class="box-example" style="height: 300px">
                    300px align-end-xs
                </div>
            </div>
            <div class="col-xs align-top-xs">
                <h1>COL-XS</h1>
                <div class="box-example" >
                    Align-Top-Xs
                </div>
            </div>
            <div class="col-xs align-end-xs">
                <h1>COL-XS</h1>
                <div class="box-example">
                    flex-bottom-md flex-top-xs
                </div>
            </div>
            <div class="col-xs align-baseline-xs">
                <h1>COL-XS-6</h1>
                <div class="box-example">
                    align-baseline-xs
                </div>
            </div>

        </div>

        <div class="flex-row flex-center-xs">

            <div class="col-xs align-auto-xs">
                <h1>COL-XS-6</h1>
                <div class="box-example" >
                    align-auto-xs
                </div>
            </div>

            <div class="col-xs">
                <h1>COL-XS-6</h1>
                <div class="box-example align-center-xs" style="height: 100px">
                    align-end-xs
                </div>
            </div>

            <div class="col-xs align-auto-xs">
                <h1>COL-XS-6</h1>
                <div class="box-example">
                    align-auto-xs
                </div>
            </div>

            <div class="col-xs ">
                <h1>COL-XS</h1>
                <div class="box-example align-middle-xs align-end-md">
                    <span style="background:green">align-center-xs</span>
                </div>
            </div>
        </div>


        <div class='flex-row  flex-middle-xs flex-center-xs box'>
            <div class="col-xs">
                <img src="https://placehold.it/350x150" height="150" >
            </div>
            <div class="col-xs">
                <img src="https://placehold.it/350x150/222/fff" height="100">
            </div>
            <div class="col-xs">
                <img src="https://placehold.it/350x150" height="50">
            </div>
        </div>

        <h4>Automatico</h4>

        <div class='flex-row box flex-bottom-xs'>
            <div class="col-xs-auto">
                <img src="https://placehold.it/350x150" height="150" >
            </div>
            <div class="col-xs-auto">
                <img src="https://placehold.it/350x150/222/fff" height="100">
            </div>
            <div class="col-xs-auto">
                <img src="https://placehold.it/350x150" height="50">
            </div>

            <div class='col-xs-auto'>
                ajusta
            </div>

            <div class='col-xs'>
                Estica
            </div>
        </div>

    </main>


</body>
</html>