<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>

    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
    
    <div>
        <div class="row">
            <div class="col-sm-6 col-xs-12 col-md-4">
                col-sm-6 col-xs-12 col-md-4
            </div>
            <div class="col-sm-6 col-xs-12 col-md-8">
                col-sm-6 col-xs-12 col-md-8
            </div>
        </div>



        <div class="row">
            <div class="col-lg-1 col-md-4 col-sm-6 col-xs-12" style="background: red;">
               col-lg-1 col-md-4 col-sm-6 col-xs-12
            </div>
        </div>

        <div class="row">
            <div class="col-offset-6 col-6 col-md-2 col-offset-md-10">
                col-offset-sm-6 col-sm-6
            </div>
        </div>
    
        <div>Reverse Row</div>
        <div class="row reverse">
            <div class="col-xs-4" style="background: lightcoral">
                col-sm-6 col-xs-12 col-md-4
            </div>
            <div class="col-offset-xs-1 col-xs-4" style="background: lightblue">
                Coluna com offset
            </div>
        </div>
    </div>
</body>
</html>