<!DOCTYPE html>
<html>
<head>
    <title>Página principal</title>

    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <link rel="stylesheet" type="text/css" href="layout.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />


    <script>
        (function() {

            window.addEventListener('load', function () {

                var open_menu = document.querySelector('#top-menu-open-action');

                var user_actions = document.querySelector('#user-actions');

                open_menu.addEventListener('click', function () {

                    var classList = user_actions.classList;

                    classList[classList.contains('closed') ? 'remove' : 'add']('closed');
                })
            })

        })();
    </script>
</head>
<body>

    <div class='wrapper sidebar-left'>
        <nav class='sidebar'>
            <div class="sidebar-header">
                <a href="#">
                    <img src="http://placehold.it/150x150/ccc/fff?text=LOGO" class="sidebar-logo" height="150">
                </a>
            </div>

            <div class='sidebar-body'>

                <div>
                    <p class="text-primary">Olá, Wallace!</p>
                </div>

                <ul class="sidebar-links">
                    <li>
                        <a href="#link_1">Página inicial</a>
                    </li>
                    <li>
                        <a href="#link_2" class='active'>Solicitações</a>
                    </li>
                    <li>
                        <a href="#link_3">Controle de Acesso</a>
                    </li>
                    <li>
                        <a href="#link_4">Gerenciamento de Alunos</a>
                    </li>
                    <li>
                        <a href="#link_5">Gerenciamento de Usuários</a>
                    </li>
                    <li>
                        <a href="#link_6">Níveis</a>
                    </li>
                    <li>
                        <a href="#link_7">Status</a>
                    </li>
                </ul>
            </div>

            <div class='sidebar-footer'>
                <!-- carteirinha da instituição -->
                <img src="http://placehold.it/250x150/ccc/fff?text=Modelo" width="100%">
            </div>
        </nav>
        <section class='container'>
            
            <header class="top-menu">
                
                <nav class="top-menu-items">
                    <ul >
                        <li>
                            <a href="#/acao_1">Carga Dados</a>
                            <!-- <div class="arrow-down" aria-hidden='true'></div> -->
                        </li>
                        <li class="disabled">
                            <a href="#/acao_2">Carga Fotos</a>
                            <!-- <div class="arrow-down" aria-hidden='true'></div> -->
                        </li>

                        <li class="disabled">
                            <a href="#/acao_2">Solicitar impressão</a>
                            <!-- <div class="arrow-down" aria-hidden='true'></div> -->
                        </li>
                        <li class="disabled">
                            <a href="#/acao_2">Pendências</a>
                            <!-- <div class="arrow-down" aria-hidden='true'></div> -->
                        </li>
                    </ul>
                </nav>

                <div class="top-menu-user-actions">

                    <a class="anchor home" href="#"> &#x1F3E0; Página inicial</a>

                    <a href="#" class='anchor' id="top-menu-open-action">
                        Wallace de Souza
                        
                        <i class="fa fa-caret-down fa-2x text-primary pull-right" style="margin-top: -3px"></i>
                    </a>

                    <ul class="user-actions closed" id="user-actions">
                        <li>
                            <a href="#">
                                <span class="user-actions-icon">
                                    <i class="fa fa-edit"></i>
                                </span>
                                Meus Dados
                            </a>
                        </li>
                        <li>
                            <a href="/logout">
                                <span class="user-actions-icon">
                                    <i class="fa fa-close"></i>
                                </span>
                                Sair
                            </a>
                        </li>
                    </ul>
                </div>

            </header>

            <div class='content'>

                <div class="hidden-md">
                    <h1>Hidden MD</h1>
                </div>

                <div class="hidden-xs">
                    <h1>Hidden XS</h1>
                </div>

                <div class="hidden-sm">
                    <h1>Hidden SM</h1>
                </div>

                <div class="hidden-lg">
                    <h1>Hidden LG</h1>
                </div>
                
            </div>

        </section>

    </div>
    <footer class="site-footer">
        <div class="pull-right">
            <a href="#SITE_TMT">
                <img src="http://placehold.it/261x93/009fe0/fff?text=Modelo" width="130">
            </a>
            <span>
                <img src="http://placehold.it/250x61/009fe0/fff?text=Site+Protegido" width="150">
            </span>
        </div>
        <p class="copyright">
            &copy; {{ date('Y') }} <a href="https://grupotmt.com.br" target="_blank">grupotmt.com.br</a>. Todos os direitos reservados.
        </p>
        
    </footer>
</body>
</html>