<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="stylesheet" type="text/css" href="login.css">

    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

    
    <div class="container-login">

        <div class="container-login-header">
            <img src="http://placehold.it/150x150/049/fff" class="logo">
        </div>

        <div class='container-login-body'>

            <div style="text-align: justify;">
                <h2 class="container-login-title">Seja bem-vindo ao sistema web</h2>
                <p class="container-login-caption">Para acessar sua conta digite no campo abaixo o seu <strong>login</strong> e <strong>senha</strong>.
                </p>
            </div>
            
            <div class='login-box'>
                <form>
                    <div class="login-box-body">
                        <div class='input-container'>
                            <label>Login</label>
                            <input type="text" name="username">
                        </div>

                        <div class="input-container">
                            <label>Senha</label>
                            <input type="password" name="password">
                        </div>
                    </div>

                    <div class="login-box-footer">

                        <label class="checkbox">
                            <input type="checkbox" />
                            Matenha-me Conectado
                        </label>


                        <button class="login-button">
                            CONTINUAR >
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <footer class='container-login-footer'> 
            <a href="http://grupotmt.com.br/" target="_blank" id="logo-tmt">
                <img src="https://fumec.portaltmt.com.br/img/logo-tmt.png?v=1">
            </a>

            <img src="https://fumec.portaltmt.com.br/img/footer-login.png?v=1" id="img-site-seguro">
            
        </footer>
    </div>
</body>
</html>